<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .main{
            height: 100vh;
        }
        .logo-text{
            font-family: Alata;
        }
        .audio-li{
            height: 50px;
            position: relative;

        }
        .audio-li img{
            max-width: 50px;
            max-height: 100%;
        }
        .mini-player img {
            height: 40px;
            width: 40px;
        }
        .audio-li:hover{
            background-color: #4a5568;
        }
        #audio-progress{
            height: 5px;
            background-color: #2d3748;
        }
    </style>
</head>
<body class="bg-gray-800">
    <div class="header">
        <div class="logo bg-gray-900 p-2">
            <h2 class="logo-text text-white font-bold">Music Player</h2>
        </div>
    </div>
    <div class="main">
        <div class="audio-list" id="playlist">
            <ul id="audio-ul">
                <!-- <li class="audio-li cursor-pointer font-mono text-white font-bold p-2 my-2 align-middle flex-row flex items-center" >
                    <img src="https://i.ytimg.com/vi/Qvd-I7lTecI/maxresdefault.jpg" class="rounded mr-2 aspect-square" alt="">
                    <div class="track-info">
                        <span class="">Baarish</span><br>
                        <span class="text-gray-400">Ash King</span>
                    </div>
                    <span class="float-right ml-auto">4:32</span>
                </li> -->
            </ul>
        </div>
        <div class="mini-player cursor-pointer  bottom-5 fixed w-full bg-gray-600">
            <div class="controls align-middle items-center flex-row flex bg-gray-600 p-2">
                <img src="https://i.ytimg.com/vi/Qvd-I7lTecI/maxresdefault.jpg" class="rounded mr-2 aspect-square" alt="">
                <span class="text-white font-bold" id="current-song">Baarish</span>
                <i id="play" class='bx bx-play bx-md text-white border rounded-full ml-auto cursor-pointer'></i>
                
                <div class="other hidden">
                    <i id="pause" class='bx bx-pause bx-md text-white border rounded-full ml-2'></i>
                    <i id="next" class='bx bx-skip-next bx-md text-white border rounded-full ml-2'></i>
                    <i id="prev" class='bx bx-skip-previous bx-md text-white border rounded-full ml-2'></i>
                    <i id="volume" class='bx bx-volume-full bx-md text-white border rounded-full ml-2'></i>
                </div>
            </div>
            <input type="range" name="" id="audio-progress" class=" w-full">
        </div>
    </div>
    <audio id="audio" src="" id="main-audio-player"></audio>
    <script src="static/js/main.js"></script>
    <script>
        new Player().render();
    </script>
</body>
</html>